{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDB": "Server=localhost;Database=PaymentDB;User Id=sa;Password=1234qqqQ;Encrypt=false;TrustServerCertificate=true"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
