{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Ordering.OutboxProcessor": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderingDB": "Server=localhost;Database=OrderingDB;User Id=sa;Password=1234qqqQ;Encrypt=False;TrustServerCertificate=True"

  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "AzureServiceBusConnectionString": "Endpoint=sb://ecommerce-msg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7wXsQJnQ3655O6O2lP+V6U81lshio7jjl+ASbDAQISo="
  }
}
