{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrchestrationDbConnection": "Server=localhost;Port=5432;Database=Orchestration;User Id=postgres;Password=postgres;Pooling=true;MaxPoolSize=100;"
  },
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "VirtualHost": "/",
    "AzureServiceBusConnectionString": ""
  },
  "AllowedHosts": "*"
}
